# RESTfulWS

eShopping/: .classpath  .project  pom.xml
eShopping/src/main/java/: log4j.properties
eShopping/src/main/java/com/mindtree/shoppingkart/constants/: NamedQueryConstants.java  QueryConstants.java
eShopping/src/main/java/com/mindtree/shoppingkart/dao/: EKartDAO.java  EKartDAOImpl.java
eShopping/src/main/java/com/mindtree/shoppingkart/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  UnauthorizedRequestException.java  UnauthorizedRequestExceptionMapper.java
eShopping/src/main/java/com/mindtree/shoppingkart/filter/: RequestFilter.java
eShopping/src/main/java/com/mindtree/shoppingkart/model/: Category.java  ErrorMessage.java  Persistable.java  Product.java
eShopping/src/main/java/com/mindtree/shoppingkart/resources/: ProductsResource.java  TestResource.java
eShopping/src/main/java/com/mindtree/shoppingkart/service/: EKartService.java  EKartServiceImpl.java
eShopping/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
eShoppingClient/: .project  pom.xml
eShoppingClient/src/main/java/com/mindtree/eshopping/constant/: ApplicationConstants.java
eShoppingClient/src/main/java/com/mindtree/eshopping/model/: Category.java  MyResource.java  Product.java
eShoppingClient/src/main/java/com/mindtree/eshopping/servlet/: AddProduct.java  DeleteProduct.java  UpdateProduct.java  ViewProducts.java
eShoppingClient/src/main/webapp/: addProduct.jsp  deleteProduct.jsp  index.jsp  updateProduct.jsp  viewProducts.jsp
eShoppingClient/src/main/webapp/WEB-INF/: web.xml
